<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('bg.jpeg') no-repeat center center fixed; /* For an image background */
            background-color: #f0f0f0; /* Optional: set a fallback background color */
            background-size: cover; /* Ensures the background image covers the entire page */
            margin: 0;
            height: 100vh; /* Makes sure the body covers the full viewport height */
        }
    </style>

</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
       <h1> <div id="score">Score: 0</div></h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
